<!doctype html>
<html>
<head>
    <title>Text editor</title>
    <link rel="stylesheet" href="editor.css">
    <script src="editor.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script>
        //jQuery draggable method
        $(function(){
            $("#draggable").draggable();
        });
    </script>
</head>
<body>
    <!-- Buttons -->
    <div id="draggable" class="ui-widget-content">
        <input type="button" onClick="bold()" value="B" id="bold" >
        <input type="button" onClick="italic()" value="I" id="italic">
        <input type="button" onClick="underline()" value="U" id="underline">
    </div>
    <!-- Text area -->
    <textarea name="text1" class="text">Ut ancillae temporibus instructior ius. Nec harum minimum reprimique in, eam ut blandit consequuntur. Eam mandamus signiferumque ut. Facete tincidunt eum ei, an usu mollis ceteros, an qui ludus intellegam. Ei error movet per, agam ignota ne per. Ius ea aliquid apeirian.</textarea><br>
    <textarea name="text2" class="text">Te quot delenit qui. An delicata ocurreret assentior sea. Ius id semper petentium vituperatoribus. Duo homero omittam qualisque at, adhuc ullamcorper ne eum.</textarea><br>
    <textarea name="text3" class="text">Per eu agam dicam feugiat. Zril dicam et mel, mei natum virtute ponderum te. Ea vix mucius persecuti, his doctus audire maiestatis ei. Atomorum evertitur neglegentur ad mel, vim patrioque democritum an.</textarea>
</body>
</html>
